<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      .container {
        width: 800px;
        height: 500px;
        border: 2px solid rgb(119, 0, 255);
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
      }
      .box {
        /* width: 100px;
        height: 100px; */
        background-color: red;
      }
      .box1 {
        background-color: green;
        grid-column: 1 /3;
        grid-row: 1/3;
      }
      .box2 {
        background-color: rgb(0, 0, 0);
      }
      .box3 {
        background-color: rgba(0, 28, 128, 0.676);
      }
      .box4 {
        background-color: rgb(222, 29, 29);
      }
    </style>
    <!-- <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    /> -->
  </head>
  <body>
    <div class="container">
      <div class="box box1">Box 1</div>
      <div class="box box2">Box 2</div>
      <div class="box box3">Box 3</div>
      <div class="box box4">Box 4</div>
    </div>
  </body>
</html>
